# Flavor

./: settings.gradle
app/: build.gradle
app/src/StrawberryFlavor/res/layout/: activity_main.xml
app/src/VanillaFlavor/res/layout/: activity_main.xml
app/src/VanillaFlavor/res/values/: strings.xml
app/src/androidTest/java/kw/com/pixel/flavor/: ExampleInstrumentedTest.kt
app/src/chocolateflavor/java/com/simform/chocolateflavor/: MainActivity.kt
app/src/chocolateflavor/res/layout/: activity_main.xml
app/src/chocolateflavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kw/com/pixel/flavor/: MainActivity.kt
app/src/main/java/kw/com/pixel/flavor/data/api/: ApiHelper.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/kw/com/pixel/flavor/model/: Country.kt  Data.kt  responseCountry.kt
app/src/main/java/kw/com/pixel/flavor/utils/: Resource.kt
app/src/main/java/kw/com/pixel/flavor/viewModel/: CountryViewModel.kt  CountryViewModelProviderFactory.kt
app/src/test/java/kw/com/pixel/flavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
