plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kw.com.pixel.flavor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "ice_cream"
    productFlavors {
        VanillaFlavor {
            applicationId "com.simform.vanillaflavor"
            applicationIdSuffix ".VanillaFlavor"
            dimension "ice_cream"
            versionCode 1
            versionName "1.0"
        }

        ChocolateFlavor {
            applicationId "com.simform.chocolateflavor"
            applicationIdSuffix ".ChocolateFlavor"
            dimension "ice_cream"
            versionCode 1
            versionName "1.0"
        }

        StrawberryFlavor {
            applicationId "com.simform.strawberryflavor"
            applicationIdSuffix ".StrawberryFlavor"
            dimension 'ice_cream'
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebug{
            initWith debug
            applicationIdSuffix ".customDebug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    sourceSets {
////        VanillaFlavor {
////            res {
////                srcDirs 'src\\VanillaFlavor\\res'
////            }
////            java {
////                srcDirs 'src\\VanillaFlavor\\java'
////            }
////        }
//        ChocolateFlavor {
////            res.srcDirs = [
////                    '/src/chocolateflavor/res',
////                    '/src/chocolateflavor/'
////            ]
//            res {
//                srcDirs 'src/chocolateflavor/res'
//            }
//            java {
//                srcDirs 'src/chocolateflavor/java'
//            }
//        }
////        StrawberryFlavor {
////            res {
////                srcDirs 'src\\StrawberryFlavor\\res'
////            }
////            java {
////                srcDirs 'src\\StrawberryFlavor\\java'
////            }
////        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.compose.ui:ui-text:1.2.0-alpha03'





    implementation 'com.google.code.gson:gson:2.8.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
}